<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\appsettings.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\bin\Debug\net7.0\PizzaStore.deps.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\bin\Debug\net7.0\PizzaStore.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\bin\Debug\net7.0\PizzaStore.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\obj\Debug\net7.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\obj\Debug\net7.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\obj\Debug\net7.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\obj\PizzaStore.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Web\PizzaStore\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Web\WebSocketServer\ConsoleApp1\obj\ConsoleApp1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Web\WebSocketServer\ConsoleApp1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Web\WebSocketServer\ConsoleApp1\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\main.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
