# PizzaStore

./: PizzaStore.sln  Program.cs  README.md  pizzastore.asta
Client/: PizzaStore.csproj  README.md  index.html  main.js
Client/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Client/Properties/: launchSettings.json
Client/wwwroot/js/: main.js
Data/: IngredientLibrary.cs  PizzaNames.cs  ToppingNames.cs
Models/: Customer.cs  Dough.cs  Endpoint.cs  EnumHelper.cs  Ingredient.cs  Order.cs  Pizza.cs  Sauce.cs  Startup.cs  Topping.cs  ToppingAmount.cs  WebSocketHandler.cs  Webserver.cs
Solution1/: Solution1.sln
Solution1/Client/: PizzaStore.csproj  PizzaStore.sln  Program.cs  appsettings.json
Solution1/Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Solution1/Client/Pages/Shared/: _Layout.cshtml
Solution1/Client/wwwroot/js/: main.js
Solution1/Data/: IngredientLibrary.cs  PizzaNameLibrary.cs
Solution1/Data/Security/: certificate.crt  pizzastore.pfx  private.key
Solution1/Models/: Customer.cs  Dough.cs  IWebSocketHandler.cs  Ingredient.cs  InterfaceConverter.cs  Order.cs  Pizza.cs  PizzaAmount.cs  SocketConnection.cs  WebSocketHandler.cs
Solution1/Models/Security/: Encryptor.cs  MessageInspector.cs
Solution1/Web/WebSocketServer/: Program.cs  WebSocketServer.csproj
Web/WebSocketServer/: Program.cs
